# houses

./: README.md  pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/xukexiang/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/xukexiang/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/xukexiang/house/biz/service/: UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/xukexiang/: App.java
house-common/src/main/java/com/xukexiang/house/common/model/: User.java
house-web/: pom.xml
house-web/src/main/java/com/xukexiang/: HouseApplication.java
house-web/src/main/java/com/xukexiang/house/web/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/xukexiang/house/web/controller/: HelloController.java  UserController.java
house-web/src/main/java/com/xukexiang/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/test/java/com/xukexiang/: AppTest.java
src/main/resources/: application.properties
src/test/java/com/xukexiang/house/: HouseApplicationTests.java
